# файловая система

# f = open('1.txt', encoding='utf-8')
# print(f)
# print(list(f)) # ['"Hello world"конец\n', 'конец\n', 'конец\n']

# r - read, r+ = читаем и можем записывать в него, не стирает файл
# w - открыть для записи, предварительно очистив, w+  записываем файл и можем читать, сначала очистит потом запишет
# x - открыть, если файл уже существует вернет ошибку
# a - открыть для записи в конец файла, если он существует, добавляет как append, столько раз сколько вызовешь 
# b - в бинарном режиме, набор байтов
# t - текстовый режим, по умолчанию
# + = открыты для обновления (чиения и запись)

# f = open('1.txt', 'a', encoding='utf-8')
# f.write('конец\n')
# f.close()


