# 3. Напишите код, который запрашивает число и сообщает 
# является ли оно простым или составным. 
# Используйте правило для проверки: 
# “Число является простым, если делится нацело 
# только на единицу и на себя”. Сделайте ограничение на ввод 
# отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = int(input("Введите положительное число от 1 до 100000: "))
    max = 100000
    min  = 0
    if min < num or num < max:
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                print("составное")
        else:
            print("простое")
    else:
        continue