# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.


string = 'где-то на белом свете'.replace(' ', '')
string.split()
res_dict = {char: ord(char) for char in string}
#print(res_dict)

my_iter = iter(res_dict.items())


for _ in range(5):
    print(next(my_iter)) # ('г', 1075)('д', 1076)('е', 1077)('-', 45)('т', 1090)