# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

string = 'где-то на белом свете'.replace(' ', '')
string.split()
res_dict = {char: ord(char) for char in string}
print(res_dict)