# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# * Целое положительное число
# * Вещественное положительное или отрицательное число
# * Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# * Строку в нижнем регистре в остальных случаях

text = input("Введите данные: ")

if text.isdigit():
    text = int(text)
    
elif float(text):
    text = float(text)

elif text.capitalize(): # содержит заглавную букву?
    text = text.upper()
    
else:
    text = text.lower()
    
print(type(text), text)

    
        