# Задание №1
# Создайте функцию, которая удаляет из текста все символы
# кроме букв латинского алфавита и пробелов.
# Возвращается строка в нижнем регистре.

# Задание №2
# Напишите для задачи 1 тесты doctest. Проверьте
# следующие варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери
# символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)
from string import ascii_letters

def del_all(text: str) -> str:
    new_text = ''.join(c for c in text if c in ascii_letters or c == ' ').lower()
    return new_text


if __name__ == '__main__':
    my_text = 'Hello my name is 345232 & i love sun% Катя'    
    res = del_all(my_text)
    print(res)
    