#решить квадратные уравнения даже если дискриминант отрицательный
# использовать комплексные числа для извлечения квадратного корня

#ax2 + by + c = 0

a, b, c = map(int, input("Введитес a b c через пробел: ").split())
# a = 1
# b = -2
# c = 5
d = b**2 - 4 * a * c
x1 = (-1) * b + d**0.5 / 2 * a
x2 = (-1) * b - d**0.5 / 2 * a
print(d, x1, x2)