#  Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# *Строки нумеруются начиная с единицы.
# *Слова выводятся отсортированными согласно кодировки Unicode.
# * Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

txt = input('введите строку: ').split(' ')

def print_text(txt):
    txt.sort()
    max_len = len(max(txt, key=len))
    for i, item in enumerate(txt, 1):
        print(f'{i} {item:>{max_len}}') # выравнивание по правому краю
        
print_text(txt)

