# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными верными 
# вариантами отгадок и количество попыток на угадывание.
# Функция возвращает номер попытки, с которой была отгадана загадка или ноль, 
# если попытки исчерпаны.
# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, из предыдущей задачи, чтобы передать ей все свои загадки.

import random as rnd

def get_info(text: str, list_: list, answer: str, count: int) -> int:
    ind = 1
    while count:
        if answer in list_:
            return ind
        else:
            count -= 1
            answer = input("введите отгадку: ")
            ind += 1
            
    else:
        return 0
    
def ridd_dic():
    my_dict = {'висит шруша нельзя скушать': ['лампочка', 'Лампочка'],
        'зимой и летом одни цветом': ['елка', 'ель', 'елочка', 'ёлка'],
        'сто одежек и все без застежек': ['капуста'],}
    
    return my_dict
        
    
    
    
