from array import array, typecodes
# ● 'b' — целое со знаком, 1 байт
# ● 'B' — целое без знака, 1 байт
# ● 'u' — Юникод-символ в 2 или 4 байта
# ● 'h' — целое со знаком, 2 байта
# ● 'H' — целое без знака, 2 байта
# ● 'i' — целое со знаком, 4 байта
# ● 'I' — целое без знака, 4 байта
# ● 'l' — целое со знаком, 4 байта
# ● 'L' — целое без знака, 4 байта
# ● 'q' — целое со знаком, 8 байт
# ● 'Q' — целое без знака, 8 байт
# ● 'f' — вещественное обычной точности, 4 байта
# ● 'd' — вещественное двойной точности, 8 байт

# массивы array хранят только те числа и значение которые мы указали по типу
# работает как список list, но котролирует то что находится внутри и дает эконмию памяти 

byte_array = array('B', (1, 2, 3, 255))
print(byte_array)
print(typecodes)

long_array = array('l', [-6000, 800, 100500])
long_array.append(42)
print(long_array)
print(long_array[2])
print(long_array.pop())
#array('l', [-6000, 800, 100500, 42])
#100500
#42

