import logging
from other import log_all
FORMAT = '{levelname:<8} - {asctime}. В модуле "{name}" ' \
    'в строке {lineno:03d} функция "{funcName}()" ' \
    'в {created} секунд записала сообщение: {msg}'
# выравнивание 8 символов от левой стороны
# в строке- понимает где он вызван и может запомнить номер строки
logging.basicConfig(format=FORMAT, style='{', level=logging.INFO)
logger = logging.getLogger('main')
logger.warning('Внимание! Используем вызов функции из другого модуля')
log_all()

# WARNING  - 2023-07-27 11:21:00,370. В модуле "main" в строке 010 функция "<module>()" в 1690446060.3700705 секунд записала сообщение: Внимание! Используем вызов функции из другого модуля
# INFO     - 2023-07-27 11:21:00,371. В модуле "other" в строке 009 функция "log_all()" в 1690446060.3717601 секунд записала сообщение: Немного информации о работе кода
# WARNING  - 2023-07-27 11:21:00,371. В модуле "other" в строке 010 функция "log_all()" в 1690446060.3717601 секунд записала сообщение: Внимание! Надвигается буря!
# ERROR    - 2023-07-27 11:21:00,374. В модуле "other" в строке 011 функция "log_all()" в 1690446060.3746889 секунд записала сообщение: Поймали ошибку. Дальше только неизвестность      
# CRITICAL - 2023-07-27 11:21:00,376. В модуле "other" в строке 012 функция "log_all()" в 1690446060.3766894 секунд записала сообщение: На этом всё